# tinyTimeTracker

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timertracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/niko/timertracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timertracker/: Converters.java  DetailClickListener.java  MainActivity.java  TimePickerFragment.java  Workday.java  WorkdayDao.java  WorkdayListAdapter.java  WorkdayRepository.java  WorkdayRoomDatabase.java  WorkdayViewModel.java
app/src/main/java/com/example/timertracker/ActivityViewLayer/: WorkdayListAdapter.java  WorkdayViewModel.java
app/src/main/java/com/example/timertracker/Model/: ArrayListConverter.java  Converters.java  NestedArrayListConverter.java  Workday.java
app/src/main/java/com/example/timertracker/Persistence/: WorkdayDao.java  WorkdayRepository.java  WorkdayRoomDatabase.java
app/src/main/java/org/niko/timertracker/EmailPasswordActivity/: BaseActivity.java  EmailPasswordActivity.java
app/src/main/java/org/niko/timertracker/workdayslistactivity/: DatePickerFragment.java  MainActivity.java  TimePickerFragment.java
app/src/main/java/org/niko/timertracker/workdayslistactivity/ActivityViewLayer/: WorkdayListAdapter.java  WorkdayViewModel.java
app/src/main/java/org/niko/timertracker/workdayslistactivity/ClickListener/: AddWorkIntervalClickListener.java  DateClickListener.java  DeleteWorkIntervalClickListener.java  DetailClickListener.java
app/src/main/java/org/niko/timertracker/workdayslistactivity/Model/: Workday.java
app/src/main/java/org/niko/timertracker/workdayslistactivity/Persistence/: FirebaseService.java
app/src/main/res/drawable/: ic_dateicon.xml  ic_playicon.xml  ic_stopicon.xml  list_group_border.xml
app/src/main/res/layout/: activity_main.xml  list_group.xml  list_item.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/timertracker/: ExampleUnitTest.java
app/src/test/java/org/niko/timertracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
