<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_group_border"
    android:padding="1dp"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/wrapperGroupText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblListHeaderTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.4"
            android:fontFamily="sans-serif-light"
            android:lineSpacingExtra="18sp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:text="11.10.19"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#252525"
            android:textSize="20dp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/lblListHeaderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="sans-serif-light"
            android:lineSpacingExtra="18sp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:text="09:00 - 16:35 @ 17:35"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FF252525"
            android:textSize="20dp"
            android:typeface="normal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/wrapperGroupButtons"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeDate"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:background="@drawable/ic_dateicon" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addWorkIntervalButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_playicon"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>